# vim: set fileencoding=utf-8 sw=4 ts=4 et :

[common]
LOGGING_PLUGINS = ,

[vigiconf]

conf_basedir = @SYSCONFDIR@/vigilo/vigiconf
#libdir = @LOCALSTATEDIR@/lib/vigilo/vigiconf
#targetconfdir = @SYSCONFDIR@/vigilo/vigiconf
#lockfile = @LOCALSTATEDIR@/lock/vigilo-vigiconf/vigiconf.token
#simulate = False
#silent = False
#default_language = fr

#
# LOGGING
#
[loggers]
keys=root,sqlalchemy

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_sqlalchemy]
# mettre le level a INFO pour afficher les requetes SQL
level = WARNING
handlers = consoleHandler
qualname = sqlalchemy.engine
propagate = 0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout, )

[formatter_simpleFormatter]
#format=%%(created)s %%(name)s::%%(message)s
datefmt=
