[vigiconf]
targetconfdir = /tmp/vigiconf-local


#
# LOGGING
#
[loggers]
keys=root,sqlalchemy

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_sqlalchemy]
# mettre le level a INFO pour afficher les requetes SQL
level = WARNING
handlers = consoleHandler
qualname = sqlalchemy.engine
propagate = 0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout, )

[formatter_simpleFormatter]
#format=%%(created)s %%(name)s::%%(message)s
datefmt=
